<template>
  <div class="page" data-name="viewer">
  	<script type="text/javascript" src="static/viewer.js"></script>
  	<link rel="stylesheet" type="text/css" href="static/viewer.css"></link>
    <div class="navbar" style="background-color: #fff">
    	<div class="navbar-bg" style="background-color: #000;"></div>
    	<div id="navbar_1" class="navbar-inner">
    		<div class="left">
    			<a href="#" class="link back">
    				<i class="icon icon-back fontcolor"></i>
    			</a>
    		</div>
    		<div class="right">
    			<i id="search_switch" class="f7-icons fontcolor">search</i>
    			<a class="link popover-open" href="#" data-popover=".popover-more">
    				<i class="f7-icons fontcolor">ellipsis</i>
    			</a>
    		</div>
    	</div>
        <div id="navbar_2" class="navbar-inner hidden">
            <div class="left">
                <a id="hide_search" href="link">
                    <i class="f7-icons fontcolor">multiply</i>
                </a>
            </div>
            <input id="findInput" style="color:#fff;margin-left: 10px" class="SearchInput" type="text" placeholder="Search in Document" />
        </div>
    </div>
    <div class="popover popover-more">
    	<div class="popover-inner">
    		<div class="list">
    			<ul>
    				<li id="pageRotateCw"><a class="list-button blackfont text_align_left"><i class="f7-icons margin_right">arrow_clockwise</i><span id="viewer_rotate"></span></a></li>
    				<li id="scrollVertical"><a class="list-button blackfont text_align_left"><i class="f7-icons margin_right">square_split_2x1</i><span id="viewer_vscroll"></span></a></li>
                    <li id="scrollHorizontal"><a class="list-button blackfont text_align_left"><i class="f7-icons margin_right">square_split_1x2</i><span id="viewer_hscroll"></span></a></li>
    				<li id="firstPage"><a class="list-button blackfont text_align_left"><i class="f7-icons margin_right">arrow_up_to_line</i><span id="viewer_fpage"></span></a></li>
                    <li id="lastPage"><a class="list-button blackfont text_align_left"><i class="f7-icons margin_right">arrow_down_to_line</i><span id="viewer_lpage"></span></a></li>
                    <li id="documentProperties" data-sheet=".document_properties"><a class="list-button blackfont text_align_left sheet_open"><i class="f7-icons margin_right">info_circle</i><span id="viewer_details"></span></a></li>
    			</ul>
    		</div>
    	</div>
    </div>

    <div id="prevnext" class="hidden">
        <div id="findNext" class="fab -buttons fab-right-bottom color-black">
            <a href="#">
                <i class="f7-icons">arrow_down </i>
            </a>
        </div>
        <div id="findPrevious" class="fab -buttons fab-right-bottom color-black" style="margin-bottom: 100px">
            <a href="#">
                <i class="f7-icons">arrow_up </i>
            </a>
        </div>
    </div>
    <div id="overlayContainer" class="hidden">
    <div class="dialog-backdrop backdrop-in"></div>
    <div id="passwordOverlay" class="dialog dialog-buttons-2 modal-in hidden" style="display: block;">
        <div class="dialog-inner">
            <div id="viewer_title" class="dialog-title"></div>
            <div id="passwordText" class="dialog-text"></div>
            <div class="dialog-input-field input">
                <input type="password" name="dialog-password" placeholder="" id="password" class="dialog-input" />
            </div>
        </div>
        <div class="dialog-buttons">
            <span id="passwordCancel" class="dialog-button">Cancel</span>
            <span id="passwordSubmit" class="dialog-button dialog-button-bold">OK</span>
        </div>
    </div>
    <div id="documentPropertiesOverlay" class="container hidden">
          <div class="dialog dialog-buttons-1 modal-in" style="width:400px;">
            <div class="dialog-inner">
              <div id="file_information" class="dialog-title" style="width:100%;text-align: center;padding-bottom: 20px;">File Information</div>
            <div class="row">
              <span  id="document_properties_file_name" ></span> <p id="fileNameField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_file_size"></span> <p id="fileSizeField" class="dialog_para">-</p>
            </div>
          <!--  <div class="separator"></div>-->
            <div class="row">
              <span id="document_properties_title"></span> <p id="titleField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_author"></span> <p id="authorField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_subject"></span> <p id="subjectField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_keywords"></span> <p id="keywordsField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_creation_date"></span> <p id="creationDateField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_modification_date"></span> <p id="modificationDateField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_creator"></span> <p id="creatorField" class="dialog_para">-</p>
            </div>
          <!--  <div class="separator"></div>-->
            <div class="row">
              <span id="document_properties_producer"></span> <p id="producerField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_version"></span> <p id="versionField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_page_count"></span> <p id="pageCountField" class="dialog_para">-</p>
            </div>
            <div class="row">
              <span id="document_properties_page_size"></span> <p id="pageSizeField" class="dialog_para">-</p>
            </div>
          
          <!--  <div class="separator"></div>-->
            <div class="row" class="hidden">
              <span id="document_properties_linearized">Fast Web View</span> <p id="linearizedField" class="dialog_para">-</p>
            </div>
            <div class=" dialog-buttons">
              <button id="documentPropertiesClose" class="button" style="border:0px;background-color:transparent" >
                <span id="document_properties_close" class="dialog-button dialog-button-bold">Close</span></button>
            </div>
          </div></div>
        </div>
    </div>




    <div class="page-content" style="background-color: #000">
      <div id="zoomcontainer"></div>
        <!--
        <div id="overlayContainer" class="hidden">
            <div id="passwordOverlay" class="container hidden">
                <div class="dialog">
                    <div class="row">
                        <p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file.</p>
                    </div>
                    <div class="row">
                        <input type="password" id="password" class="toolbarField"/>
                    </div>
                    <div class="buttonRow">
                        <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
                        <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
                    </div>
                </div>
            </div>
        </div>-->
        <div id="viewerContainer">
            <div id="viewer" class="pdfViewer">
            </div>
        </div>
        <div class="hidden">
          <!-- Thumbnail view-->
          <div id="thumbnailView"></div>

          <!--thumbnail button-->
          <button id="sidebarToggle" class="toolbarButton toggled" title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar">
                <span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
           </button>

           <!--find in document-->
           <button id="viewFind" class="toolbarButton hidden" title="Find in Document" tabindex="12" data-l10n-id="findbar">
                  <span data-l10n-id="findbar_label">Find</span>
            </button>


        <div class="findbar hidden doorHanger" id="findbar">
          <div id="findbarInputContainer">
            <!--<input id="" class="toolbarField" title="Find" placeholder="Find in document…" tabindex="91" data-l10n-id="find_input"/>
            <div class="splitToolbarButton">
              <button id="findPrevious" class="toolbarButton findPrevious" title="Find the previous occurrence of the phrase" tabindex="92" data-l10n-id="find_previous">
                <span data-l10n-id="find_previous_label">Previous</span>
              </button>
              <div class="splitToolbarButtonSeparator"></div>
              <button id="findNext" class="toolbarButton findNext" title="Find the next occurrence of the phrase" tabindex="93" data-l10n-id="find_next">
                <span data-l10n-id="find_next_label">Next</span>
              </button>
            </div>-->
          </div>

          <div id="findbarOptionsOneContainer">
            <input type="checkbox" id="findHighlightAll" class="toolbarField" tabindex="94"/>
            <label for="findHighlightAll" class="toolbarLabel" data-l10n-id="find_highlight">Highlight all</label>
            <input type="checkbox" id="findMatchCase" class="toolbarField" tabindex="95"/>
            <label for="findMatchCase" class="toolbarLabel" data-l10n-id="find_match_case_label">Match case</label>
          </div>
          <div id="findbarOptionsTwoContainer">
            <input type="checkbox" id="findEntireWord" class="toolbarField" tabindex="96"/>
            <label for="findEntireWord" class="toolbarLabel" data-l10n-id="find_entire_word_label">Whole words</label>
            <span id="findResultsCount" class="toolbarLabel hidden"></span>
          </div>

          <div id="findbarMessageContainer">
            <span id="findMsg" class="toolbarLabel"></span>
          </div>
        </div>

        
        <!-- document property close-->
        <button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Close</span></button>

        <!--pagenumber container-->
        <input type="number" id="pageNumber" class="toolbarField pageNumber" title="Page" value="1" size="4" min="1" tabindex="15" data-l10n-id="page" autocomplete="off" max="6"/>
        <!--total page-->
        <span id="numPages" class="toolbarLabel"></span>


        <!--zoom select-->
        <span id="scaleSelectContainer" class="dropdownToolbarButton">
                  <select id="scaleSelect" title="Zoom" tabindex="23" data-l10n-id="zoom">
                    <option id="pageAutoOption" title="" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                    <option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                    <option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Page Fit</option>
                    <option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Page Width</option>
                    <option id="customScaleOption" title="" value="custom" disabled="disabled" hidden="true"></option>
                    <option title="" value="0.5" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 50 }">50%</option>
                    <option title="" value="0.75" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 75 }">75%</option>
                    <option title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 100 }">100%</option>
                    <option title="" value="1.25" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 125 }">125%</option>
                    <option title="" value="1.5" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 150 }">150%</option>
                    <option title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 200 }">200%</option>
                    <option title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 300 }">300%</option>
                    <option title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 400 }">400%</option>
                  </select>
                </span>

            <!-- previous next option -->
            <div class="splitToolbarButton hiddenSmallView">
                  <button class="toolbarButton pageUp" title="Previous Page" id="previous" tabindex="13" data-l10n-id="previous" disabled="">
                    <span data-l10n-id="previous_label">Previous</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button class="toolbarButton pageDown" title="Next Page" id="next" tabindex="14" data-l10n-id="next">
                    <span data-l10n-id="next_label">Next</span>
                  </button>
                </div>


                <!-- zoom in and zoom out -->
                <div class="splitToolbarButton">
                  <button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="21" data-l10n-id="zoom_out">
                    <span data-l10n-id="zoom_out_label">Zoom Out</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="22" data-l10n-id="zoom_in">
                    <span data-l10n-id="zoom_in_label">Zoom In</span>
                   </button>
                </div>


                <!--open file-->
                <button id="openFile" class="toolbarButton openFile hiddenLargeView" title="Open File" tabindex="32" data-l10n-id="open_file" hidden="true">
                    <span data-l10n-id="open_file_label">Open</span>
                </button>

                <!--print-->
                <button id="print" class="toolbarButton print hiddenMediumView" title="Print" tabindex="33" data-l10n-id="print">
                  <span data-l10n-id="print_label">Print</span>
                </button>

                <!--presentation mode-->
                <button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView" title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode">
                  <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                </button>

                <!--download-->
                <button id="download" class="toolbarButton download hiddenMediumView" title="Download" tabindex="34" data-l10n-id="download">
                  <span data-l10n-id="download_label">Download</span>
                </button>

                <!-- bookmark-->
                <a id="viewBookmark" href="file:///home/ubuntu/gagan/Documents/Presentation/Summer_training.pdf#page=1&amp;zoom=auto,-25,540" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark">
                  <span data-l10n-id="bookmark_label">Current View</span>
                </a>

                <!-- first page -->
                <!--<button id="firstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56" data-l10n-id="first_page" disabled="">
                    <span data-l10n-id="first_page_label">Go to First Page</span>
                </button>-->

                <!--last page-->
                <!--
                <button id="lastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57" data-l10n-id="last_page">
                    <span data-l10n-id="last_page_label">Go to Last Page</span>
                </button>-->

                
                <!-- counter clockwise-->
                <button id="pageRotateCcw" class="secondaryToolbarButton rotateCcw hidden" title="Rotate Counterclockwise" tabindex="59" data-l10n-id="page_rotate_ccw">
                    <span data-l10n-id="page_rotate_ccw_label">Rotate Counterclockwise</span>
                </button>

                <!-- secondary toolbar right side-->
                <button id="secondaryToolbarToggle" class="toolbarButton" title="Tools" tabindex="36" data-l10n-id="tools">
                  <span data-l10n-id="tools_label">Tools</span>
                </button>

                <!-- presentation mode -->
                <button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView" title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode">
                  <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                </button>

                <button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
                    <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                </button>

                <!-- secondary open file -->
                <button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Open File" tabindex="52" data-l10n-id="open_file" hidden="true">
                    <span data-l10n-id="open_file_label">Open</span>
                </button>

                <!-- secondary print -->
                <button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Print" tabindex="53" data-l10n-id="print">
                    <span data-l10n-id="print_label">Print</span>
                </button>

                <!-- secondary download-->
                <button id="secondaryDownload" class="secondaryToolbarButton download visibleMediumView" title="Download" tabindex="54" data-l10n-id="download">
                    <span data-l10n-id="download_label">Download</span>
                </button>

                <!--secondary view bookmark-->
                <a href="" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark visibleSmallView" title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark">
                    <span data-l10n-id="bookmark_label">Current View</span>
                </a>

                <!-- cursor select -->
                <button id="cursorSelectTool" class="secondaryToolbarButton selectTool toggled" title="Enable Text Selection Tool" tabindex="60" data-l10n-id="cursor_text_select_tool">
                    <span data-l10n-id="cursor_text_select_tool_label">Text Selection Tool</span>
                </button>

                <!-- cursor hand tool-->
                <button id="cursorHandTool" class="secondaryToolbarButton handTool" title="Enable Hand Tool" tabindex="61" data-l10n-id="cursor_hand_tool">
                    <span data-l10n-id="cursor_hand_tool_label">Hand Tool</span>
                </button>

                <!-- scroll vertical -->
                <!--<button id="scrollVertical" class="secondaryToolbarButton scrollModeButtons scrollVertical toggled" title="Use Vertical Scrolling" tabindex="62" data-l10n-id="scroll_vertical">
                    <span data-l10n-id="scroll_vertical_label">Vertical Scrolling</span>
                </button>-->

                <!-- scroll horizontal-->

                <!-- document properties -->
                <!--<button id="documentProperties" class="secondaryToolbarButton documentProperties" title="Document Properties…" tabindex="68" data-l10n-id="document_properties">
                    <span data-l10n-id="document_properties_label">Document Properties…</span>
                </button>-->

                <!-- spread even-->
                <button id="spreadEven" class="secondaryToolbarButton spreadModeButtons spreadEven" title="Join page spreads starting with even-numbered pages" tabindex="67" data-l10n-id="spread_even">
                    <span data-l10n-id="spread_even_label">Even Spreads</span>
                </button>

                <!-- spread odd-->
                <button id="spreadOdd" class="secondaryToolbarButton spreadModeButtons spreadOdd" title="Join page spreads starting with odd-numbered pages" tabindex="66" data-l10n-id="spread_odd">
                    <span data-l10n-id="spread_odd_label">Odd Spreads</span>
                </button>

                <!-- spread none-->
                <button id="spreadNone" class="secondaryToolbarButton spreadModeButtons spreadNone toggled" title="Do not join page spreads" tabindex="65" data-l10n-id="spread_none">
                    <span data-l10n-id="spread_none_label">No Spreads</span>
                </button>

                <!-- scroll wrapped-->
                <button id="scrollWrapped" class="secondaryToolbarButton scrollModeButtons scrollWrapped" title="Use Wrapped Scrolling" tabindex="64" data-l10n-id="scroll_wrapped">
                    <span data-l10n-id="scroll_wrapped_label">Wrapped Scrolling</span>
                </button>

                <div id="secondaryToolbarButtonContainer"></div>


                <menu type="context" id="viewerContextMenu">
                    <menuitem id="contextFirstPage" label="Go to First Page" data-l10n-id="first_page" title="Go to First Page"></menuitem>
                    <menuitem id="contextLastPage" label="Go to Last Page" data-l10n-id="last_page" title="Go to Last Page"></menuitem>
                    <menuitem id="contextPageRotateCw" label="Rotate Clockwise" data-l10n-id="page_rotate_cw" title="Rotate Clockwise"></menuitem>
                    <menuitem id="contextPageRotateCcw" label="Rotate Counterclockwise" data-l10n-id="page_rotate_ccw" title="Rotate Counterclockwise"></menuitem>
                </menu>
            </div>
            <!--password-->
<div class="hidden">
<div id="outerContainer">
</div>

<!-- contain outline view in thumbnail-->
<div id="outlineView" class="hidden"></div>

<!--attachment view-->
<div id="attachmentsView" class="hidden"></div>

<!--thumbnail view-->
<div id="layersView" class="hidden"></div>

<!-- thumbnail button-->
<button id="viewThumbnail" class="toolbarButton toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
               <span data-l10n-id="thumbs_label">Thumbnails</span>
            </button>

<!-- view outline button-->
<button id="viewOutline" class="toolbarButton" title="Show Document Outline (double-click to expand/collapse all items)" tabindex="3" data-l10n-id="document_outline" disabled="">
               <span data-l10n-id="document_outline_label">Document Outline</span>
</button>
<!--view attachments button-->
<button id="viewAttachments" class="toolbarButton" title="Show Attachments" tabindex="4" data-l10n-id="attachments" disabled="">
               <span data-l10n-id="attachments_label">Attachments</span>
            </button>
<!-- view layers button-->
<button id="viewLayers" class="toolbarButton" title="Show Layers (double-click to reset all layers to the default state)" tabindex="5" data-l10n-id="layers" disabled="">
               <span data-l10n-id="layers_label">Layers</span>
            </button>

<!--sidebar resizer-->
<div id="sidebarResizer"></div>
</div>

       
        <div id="loadingBar" class="">
            <div class="progress" style="height: 100%; width: 100%;">
                <div class="glimmer">
                </div>
            </div>
        </div>

    </div>
  </div>
</template>
<script>
  export default (props, { $store, $on }) => {
    

    return $render;
  }
</script>
